<nodehp>
	include('./admin/header.nodehp', {
		title: "Coral Admin | Login",
		// session: data.session
	});
</nodehp>
	<div class="container">
		<h1>Login</h1>
		<form action="/login" method="post">
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="username" required>
			<br />
			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>
			<br />
			<button type="submit">Login</button>
		</form>
	</div>
</body>
</html>